<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>JpegXLFileTypePlugin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ARM64\**" />
    <Compile Remove="Debug\**" />
    <Compile Remove="JxlFileTypeIO\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="ARM64\**" />
    <EmbeddedResource Remove="JxlFileTypeIO\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="ARM64\**" />
    <None Remove="JxlFileTypeIO\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ColorProfiles\Gray-elle-V4-g10.icc" />
    <None Remove="ColorProfiles\Gray-elle-V4-srgbtrc.icc" />
    <None Remove="ColorProfiles\Rec2020-elle-V4-g10.icc" />
    <None Remove="ColorProfiles\Rec709-elle-V4-rec709.icc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ColorProfiles\Rec2020-elle-V4-g10.icc" />
    <EmbeddedResource Include="ColorProfiles\Rec709-elle-V4-rec709.icc" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.FileTypes">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.FileTypes.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\FileTypes&quot; /y" />
  </Target>
</Project>
